spring.application.name=Shopping

spring.datasource.url=jdbc:h2:file:~/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true  # Enables H2 web console
spring.jpa.show-sql=true
I
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

